历史是个什么玩意儿 (袁腾飞)
- 我的标注 第560页 | 位置8577-8577 | 已添加至 2013年7月2日 星期二 11:39:27

当我们路过坟墓的时候，我们的灵魂完全是平等的
==========
﻿历史是个什么玩意儿 (袁腾飞)
- 我的标注 第596页 | 位置9126-9126 | 已添加至 2013年7月3日 星期三 8:38:21

愚昧是产生专制的唯一土壤，
==========
﻿历史是个什么玩意儿 (袁腾飞)
- 我的标注 第597页 | 位置9141-9142 | 已添加至 2013年7月3日 星期三 8:41:44

社会契约，他提出了社会契约的主张，国家是按照社会契约创造的
==========
﻿历史是个什么玩意儿 (袁腾飞)
- 我的标注 第601页 | 位置9212-9213 | 已添加至 2013年7月3日 星期三 9:57:35

自由之花要不断地用暴君的鲜血浇灌，才能长得茁壮”
==========
﻿历史是个什么玩意儿 (袁腾飞)
- 我的标注 第668页 | 位置10234-10237 | 已添加至 2013年7月5日 星期五 14:57:09

今天世界的主要国家，按产值划分，中国是世界第三，顺序是美国、日本、中国，然后德国什么的往下排。咱世界第三，有一个很重要的原因是人民币升值了，折合成美元就多了，所以是世界第三大经济体。如果按经济结构划分，咱们是排不上号的，排第一的是美国，提供全世界所需要的科学技术；排第二的是英国，提供全世界所需要的金融服务；排第三的是德国，提供全世界所需要的机器设备。
==========
﻿历史是个什么玩意儿 (袁腾飞)
- 我的标注 第676页 | 位置10363-10365 | 已添加至 2013年7月6日 星期六 15:51:17

英国的前首相帕莫斯顿勋爵，在鸦片战争爆发的时候是外相，极力主张对华宣战的。他有一句名言：“大英帝国没有永远的朋友，也没有永远的敌人，只有永恒不变的利益。”
==========
历史是个什么玩意儿 (袁腾飞)
- 我的标注 第762页 | 位置11671-11672 | 已添加至 2013年7月9日 星期二 8:52:21

就是社会主义国家可以集中力量办大事，发扬那种举国体制。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第11页 | 位置156-157 | 已添加至 2013年7月10日 星期三 8:36:53

经验法则
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第11页 | 位置160-160 | 已添加至 2013年7月10日 星期三 8:37:20

可得性法则
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第18页 | 位置260-261 | 已添加至 2013年7月11日 星期四 11:52:30

当面对难题时，我们往往会对相对简单的问题进行回答，却忽略了自己已经置换了原始问题这个事实。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第22页 | 位置324-326 | 已添加至 2013年7月11日 星期四 12:01:14

系统1的运行是无意识且快速的，不怎么费脑力，没有感觉，完全处于自主控制状态。 ·系统2将注意力转移到需要费脑力的大脑活动上来，例如复杂的运算
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第49页 | 位置744-745 | 已添加至 2013年7月14日 星期日 14:29:13

人们相信某个结论是正确的时候，他们很可能会相信支持这个结论的论证，哪怕这些论证不正确
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第51页 | 位置781-782 | 已添加至 2013年7月14日 星期日 14:34:21

通过提升对注意力的控制力来提升智力的做法。
==========
唐诗三百首·宋词三百首·元曲三百首 (蘅塘退士)
- 我的标注 位置22-22 | 已添加至 2013年7月16日 星期二 20:23:16

明日隔山岳，世事两茫茫。
==========
唐诗三百首·宋词三百首·元曲三百首 (蘅塘退士)
- 我的笔记 位置22 | 已添加至 2013年7月16日 星期二 20:28:00

突然发觉读诗的境界提高了
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第56页 | 位置847-848 | 已添加至 2013年7月17日 星期三 15:26:22

在1748年出版的《人类理解研究》（An Enquiry Concerning Human Understanding）一书中，苏格兰哲学家大卫·休谟（David Hume）将联想的原则缩减为三个：相似性、时空相接以及因果关系。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第61页 | 位置925-926 | 已添加至 2013年7月18日 星期四 11:22:14

上述所有发现有一个共同主题，即钱这一概念会滋生个人主义：
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第61页 | 位置930-932 | 已添加至 2013年7月18日 星期四 11:23:10

在一个专制国家中，到处挂着领袖的肖像不仅能向你传达“老大哥在看着你”①的感觉，还会使你逐渐丧失自主的思想和独立的行为能力。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第61页 | 位置933-933 | 已添加至 2013年7月18日 星期四 11:24:05

因为在人们恐惧死亡的情况下，独裁的主张会让人心安
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第62页 | 位置938-938 | 已添加至 2013年7月18日 星期四 11:25:40

麦克白效应
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第68页 | 位置1034-1035 | 已添加至 2013年7月18日 星期四 13:15:46

系统1让人产生熟悉感，系统2依靠系统1产生的这种熟悉感来作出正误判断。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第69页 | 位置1052-1053 | 已添加至 2013年7月18日 星期四 16:11:53

使用长句毫无必要”的文章中，他指出用浮夸的语言来表达熟悉的概念是一种智商低下、可信度差的表现。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第70页 | 位置1065-1066 | 已添加至 2013年7月18日 星期四 16:13:22

系统2是非常懒惰的，它不愿付出努力。如果可能的话，消息的接收方会离所有需要付出精力的事物远远的，包括名字复杂的信息源。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第72页 | 位置1103-1103 | 已添加至 2013年7月19日 星期五 6:22:58

曝光效应（mere exposure effect）
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第90页 | 位置1365-1367 | 已添加至 2013年7月20日 星期六 8:47:09

如果你赞同一个总统的政见，你可能也会喜爱他的声音及着装。喜爱（或讨厌）某个人就会喜爱（或讨厌）这个人的全部—包括你还没有观察到的方面—这种倾向就叫做光环效应
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第96页 | 位置1462-1463 | 已添加至 2013年7月22日 星期一 11:36:57

一个好故事最重要的是信息的前后一致性，而不是其完整性
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第112页 | 位置1705-1705 | 已添加至 2013年7月23日 星期二 12:24:16

情感启发式”的概念，认为人们的好恶决定了他们的世界观。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第117页 | 位置1788-1789 | 已添加至 2013年7月23日 星期二 12:38:27

极端的结果（高发病率和低发病率）更容易出现在小样本中
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第135页 | 位置2057-2057 | 已添加至 2013年7月24日 星期三 16:36:06

锚定效应
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第135页 | 位置2066-2068 | 已添加至 2013年7月24日 星期三 16:38:00

你认为是对方作出了无礼的提议，你就不应该提出同样无礼的提议，因为两者之间有距离的话会使此后的商谈难以进行。你应该大吵大闹，夺门而出，或者威胁对方说自己也会这样做，要让对方明白以这个数字为基准的话，谈判将难以继续。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第135页 | 位置2070-2070 | 已添加至 2013年7月24日 星期三 16:38:28

在商谈中要集中注意力搜寻大脑记忆来抵制锚定效应
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第137页 | 位置2090-2090 | 已添加至 2013年7月24日 星期三 16:41:36

启发实验的主要寓意是我们的思想和行为会受当时的环境影响，
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第138页 | 位置2114-2115 | 已添加至 2013年7月24日 星期三 16:45:04

我们将可得性启发法定义为通过“实例呈现在脑中的轻松程度”来判断概率的过程。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第145页 | 位置2210-2212 | 已添加至 2013年7月24日 星期三 17:20:26

由此可见，事件在脑海中呈现的轻松程度体现出系统1的启发作用，然而当系统2越来越多地参与其中时，受试者关注的就不再是提取记忆的轻松度，而是回忆起来的若干事例的内容了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的书签 第146页 | 位置2229 | 已添加至 2013年7月24日 星期三 21:07:31


==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的书签 第146页 | 位置2229 | 已添加至 2013年7月24日 星期三 21:07:54


==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第152页 | 位置2323-2323 | 已添加至 2013年7月27日 星期六 0:22:59

所有宣称危险有些夸大其词的人都有“欲盖弥彰”的嫌疑
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第152页 | 位置2326-2326 | 已添加至 2013年7月27日 星期六 0:25:55

（纽约州）拉夫运河事件
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第152页 | 位置2326-2330 | 已添加至 2013年7月27日 星期六 0:26:23

拉夫运河中掩埋的有毒垃圾在1979年的雨季中显露出来，引起了水井污染超标，还散发出恶臭。当地居民当时既气愤又害怕，他们中的洛伊丝·吉布斯（Lois Gibbs）对这个问题的反应尤为活跃，一心想要维护自身利益。官方消息触发了效用层叠。在这一事件最受关注的时候，每天都会有很多拉夫运河的相关报道，当时一些科学家试图告诉公众他们夸大了危险的程度，但是这一论调不是被人们忽略就是被相反的声音淹没了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第153页 | 位置2337-2337 | 已添加至 2013年7月27日 星期六 0:27:48

1989年的艾拉事件
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第153页 | 位置2345-2346 | 已添加至 2013年7月27日 星期六 0:29:49

我们的大脑解决小风险的能力有一个基本限度：我们要么完全忽视风险，要么过于重视风险，没有中间地带
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第154页 | 位置2349-2350 | 已添加至 2013年7月27日 星期六 0:30:52

概率忽视和效用层叠两种社会机制的组合必然会导致对小威胁的夸大，有时还会引发严重后果。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第155页 | 位置2362-2363 | 已添加至 2013年7月27日 星期六 0:33:51

政策制定者必须努力保护公众不受恐惧情绪的影响，而不是只保护其不受真实存在的危险的伤害。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第170页 | 位置2603-2605 | 已添加至 2013年7月30日 星期二 12:11:05

人们对更详细、更丰富的描述作出的概率判断更高，这一点有违逻辑。预言家总会给其客户设下陷阱：对情节加以详述会使其更可信，却更不可能成为现实。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第178页 | 位置2711-2717 | 已添加至 2013年8月1日 星期四 2:10:31

请考虑下列情境，凭直觉写出答案。 一辆出租车在夜晚肇事后逃逸。 这座城市有两家出租车公司，其中一家公司的出租车是绿色的，另一家是蓝色的。 你知道以下数据： ·这座城市85%的出租车是绿色的，15%是蓝色的。 ·一位目击证人辨认出那辆肇事出租车是蓝色的。当晚，警察在出事地点对证人的证词进行了测试，得出的结论是：目击者在当时能够正确辨认出这两种颜色的概率是80%，错误的概率是20%。 这场事故的出租车是蓝色而不是绿色的概率是多少？
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第183页 | 位置2801-2802 | 已添加至 2013年8月4日 星期日 20:08:10

这项实验说明当某人知道其他人也听到了同样的求救信息时，就会感到自己肩上的责任变小了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第184页 | 位置2812-2813 | 已添加至 2013年8月4日 星期日 20:09:24

改变一个人对人性的看法很难，改变一个人对自身阴暗面的看法就更难了
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第187页 | 位置2862-2863 | 已添加至 2013年8月4日 星期日 20:42:41

对良好表现的嘉奖比对错误的惩罚更有效。不
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第188页 | 位置2871-2871 | 已添加至 2013年8月4日 星期日 20:43:48

到的就是众所周知的“
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第194页 | 位置2967-2969 | 已添加至 2013年8月4日 星期日 21:01:12

弗朗西斯·高尔顿用了好几年的时间才确定相关性和回归性并非两个概念—它们只是从不同视角对同一个概念作出的阐释。这个概念的原则很简单，但是影响却很深远：只要两个数值之间的相关度不高，就会出现回归平均值的情况。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第209页 | 位置3198-3200 | 已添加至 2013年8月6日 星期二 0:03:17

纳西姆·塔勒布身兼商人、哲学家、统计学家等多种角色，还被视为心理学家。他在自己的著作《黑天鹅》中，引入了“叙事谬误”的概念，用来描述存有缺憾的往事是如何影响我们的世界观和我们对未来的预期的。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第209页 | 位置3203-3203 | 已添加至 2013年8月6日 星期二 0:04:28

我们人类常会为过去的憾事编造牵强的解释
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第210页 | 位置3208-3209 | 已添加至 2013年8月6日 星期二 0:05:33

光环效应通过夸大评估的一致性来保持简单和连贯的特点：好人只做好事，坏人全都很坏。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第213页 | 位置3255-3257 | 已添加至 2013年8月6日 星期二 10:06:20

人类大脑的常规局限使它没有足够的能力重构过去的知识结构或信念。一旦接受了一种新的世界观（或对世界某一方面的看法发生了变化），你就会立即丧失很大一部分回忆能力，无法回想起自己观点改变之前的那些想法了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第213页 | 位置3263-3263 | 已添加至 2013年8月6日 星期二 10:09:02

你无法重构过去的想法，这种情况会不可避免地导致你低估自己受往事影响的程度
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第214页 | 位置3272-3274 | 已添加至 2013年8月6日 星期二 10:52:53

后见之明的偏见对决策者的评估行为有着恶劣影响，它导致观察者不是根据判断过程的合理性来评估一个判断的好坏，而是以结果的好坏作为判断标准。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第214页 | 位置3278-3280 | 已添加至 2013年8月6日 星期二 10:54:44

好的决策如果产生了坏的结果，我们就会责备那些决策制定者；而对那些只是在事后才能明确看出是正确的决策而言，其制定者也不会因此得到什么赞扬。这便是典型的“结果偏见”。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第215页 | 位置3290-3291 | 已添加至 2013年8月6日 星期二 10:57:03

如果你对即将主宰历史的事件有所了解的话，也许就有机会直接登上总统宝座了
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第216页 | 位置3297-3300 | 已添加至 2013年8月6日 星期二 10:59:45

尽管后见之明和结果偏见总会有滋生风险之嫌，却也会给那些不负责任的冒险者带来不应得的回馈，例如某位将军或企业家一次疯狂的冒险举动竟然成功了。那些一直很幸运的领导者不但从未因冒太大的风险而受到惩罚，相反，人们总会相信他们有很强的鉴别力和先见之明，能够预见成功；而那些曾经怀疑过他们的明智的人事后也会被视为平庸、胆小、懦弱之辈。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第226页 | 位置3465-3465 | 已添加至 2013年8月8日 星期四 11:53:39

他们提到男性比女性更常按照自己无用的想法行事，而女性在投资中的收益比男性取得的收益更多。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第231页 | 位置3528-3529 | 已添加至 2013年8月9日 星期五 11:45:27

在任何情况下，当身边的人都跟自己持同样的想法时，不论这种想法有多么荒唐，人们都能保持一种不可动摇的信念。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第262页 | 位置4003-4003 | 已添加至 2013年8月19日 星期一 0:44:19

非理性坚持
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第261页 | 位置4001-4001 | 已添加至 2013年8月19日 星期一 0:44:44

内部意见和外部意见
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第265页 | 位置4062-4063 | 已添加至 2013年8月21日 星期三 21:49:57

制订计划的人都希望自己的计划能得到上级和顾客的认可。通常也正是这种愿望的驱使，他们才制订出了不切实际的计划。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第268页 | 位置4106-4106 | 已添加至 2013年8月21日 星期三 22:03:07

沉没成本悖论
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第280页 | 位置4288-4290 | 已添加至 2013年8月23日 星期五 1:10:37

当一个团队将注意力集中在决策上，特别是当领导宣布他的意图时，人们对计划好的步骤的可行性的疑虑就会渐渐减弱，到最后，这样的怀疑还会被认为是对团队和领导的不忠诚。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的笔记 第284页 | 位置4342 | 已添加至 2013年8月23日 星期五 12:13:20

这个问题的关键在于哪个选项:的诱惑对于你更大
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第284页 | 位置4341-4342 | 已添加至 2013年8月23日 星期五 12:13:20

你愿意选择哪一项？ A.抛硬币决定。如果是正面，你会得到100美元；如果是背面，你就什么都得不到。 B.肯定会得到46美元。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第285页 | 位置4355-4356 | 已添加至 2013年8月23日 星期五 12:16:48

框架效应（framing effect）：由无关紧要的措辞变化引起的巨大偏好变化。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第288页 | 位置4405-4406 | 已添加至 2013年8月23日 星期五 12:46:30

穷人当然愿意花点钱将风险转嫁给富人，而这就是保险的背后原因。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第299页 | 位置4574-4576 | 已添加至 2013年8月24日 星期六 1:29:55

·在得失都可能出现的赌局中，损失厌恶会产生极力规避风险的选择。 ·在肯定会有损失和有可能会损失更多的选择中，降低敏感度会引发冒险之举。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第309页 | 位置4735-4735 | 已添加至 2013年8月27日 星期二 9:00:45

用来使用的商品和用来交换的商品之间的不同。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第315页 | 位置4827-4827 | 已添加至 2013年8月27日 星期二 22:57:35

即相比于积极与靠近而言，消极与规避更能占据主导地位。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第317页 | 位置4854-4856 | 已添加至 2013年8月27日 星期二 23:02:35

负面情绪、不负责任的父母和糟糕的反馈比好的情况更具影响力，且人们处理坏消息时比处理好消息更彻底，我们会更在意避开负面的自我定义，而不是追求正面的自我定义，不好的印象和不好的模式比好的情况更容易形成，且不易消失。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第320页 | 位置4902-4903 | 已添加至 2013年8月29日 星期四 12:32:36

在讨价还价时，双方交换的信息都是想找到一个参照点并给对方提供一个锚定。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第322页 | 位置4932-4933 | 已添加至 2013年8月29日 星期四 12:38:12

我们发现公平性的一条基本原则是：不可利用市场的力量将损失强加给他人。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第328页 | 位置5016-5016 | 已添加至 2013年8月29日 星期四 23:45:53

我们往往看重轻风险，更愿意花比预期价值更多的钱将其排除掉。
==========
人间词话 (王国维)
- 我的标注 位置124-126 | 已添加至 2013年8月31日 星期六 0:22:09

大家之作，其言情也必沁人心脾，其写景也必豁人耳目，其辞脱口而出无矫揉装束之态。以其所见者真，所知者深也。持此以衡古今之作者，百不失一。此余所以不免有北宋后无词之叹也。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第339页 | 位置5198-5198 | 已添加至 2013年9月4日 星期三 21:01:44

恐怖主义是如何产生影响的，
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第340页 | 位置5210-5210 | 已添加至 2013年9月4日 星期三 21:03:42

过高权衡不太可能的结果是系统1的特点，
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第351页 | 位置5377-5379 | 已添加至 2013年9月7日 星期六 23:14:59

过多关注（耶路撒冷的大巴）、生动的画面（玫瑰花）、具体的表述（1 000中的1个），以及明确的提醒（以描述为基础作出选择）都是引起过高权衡的原因
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第353页 | 位置5398-5399 | 已添加至 2013年9月7日 星期六 23:18:43

人们在收益状态下更倾向于规避损失，在亏损状态下更倾向于承担风险
==========
semantics of TA  
- 我的书签 第页码3 | 已添加至 2013年9月9日 星期一 12:26:22


==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第358页 | 位置5476-5477 | 已添加至 2013年9月9日 星期一 13:20:29

损失厌恶和窄框架的结合是一个代价更大的祸端。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第360页 | 位置5512-5512 | 已添加至 2013年9月9日 星期一 13:49:09

钱是衡量一个人自身利益与自我成就感的标尺。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第367页 | 位置5616-5617 | 已添加至 2013年9月9日 星期一 22:51:26

：人们对由于不采取行动而导致的结果，会比因行动而产生的结果有更为强烈的情绪反应（包括后悔
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第372页 | 位置5695-5695 | 已添加至 2013年9月16日 星期一 13:17:03

我们在那家餐馆里发现了一道极其美味的菜，因为害怕会后悔，所以我们就不愿意再尝试别的菜了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第372页 | 位置5697-5697 | 已添加至 2013年9月16日 星期一 13:17:18

禁忌权衡
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第372页 | 位置5694-5694 | 已添加至 2013年9月16日 星期一 13:17:22

处置效应
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第393页 | 位置6016-6017 | 已添加至 2013年9月20日 星期五 22:47:17

预言人们是否会捐献自己器官的最好且唯一的标志是默认选项的设计，这个设计不用勾选某项内容就可被采用。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第421页 | 位置6445-6445 | 已添加至 2013年10月12日 星期六 13:44:17

在你思索某件事时，这件事就不会像你想的那样重要了。
==========
思考,快与慢 (丹尼尔•卡尼曼)
- 我的标注 第429页 | 位置6569-6571 | 已添加至 2013年10月12日 星期六 14:16:49

“我会一直记得……”或“这是一个意义非凡的时刻”的说法可以被看做是承诺或是预测，但即使我们在说这些话时是百分之百真诚的，我们还是常常无法实现这些承诺或正确进行预测。我敢打赌，10年后，许多我们曾经说过想要一直记住的事都会被忘记。
==========
人间词话 (王国维)
- 我的标注 位置183-186 | 已添加至 2013年12月23日 星期一 23:49:20

叔本华曰：“抒情诗，少年之作也。叙事诗及戏曲，壮年之作也。”余谓：抒情诗，国民幼稚时代之作，叙事诗，国民盛壮时代之作也。故曲则古不如今，（元曲诚多天籁，然其思想之陋劣，布置之粗笨，千篇一律令人喷饭。至本朝之《桃花扇》《长生殿》诸传奇，则进矣。）词则今不如古。盖一则以布局为主，一则须伫兴而成故也。
==========
人间词话 (王国维)
- 我的标注 位置189-190 | 已添加至 2013年12月23日 星期一 23:50:37

散文易学而难工，骈文难学而易工。近体诗易学而难工，古体诗难学而易工。小令易学而难工，长调难学而易工。
==========
人间词话 (王国维)
- 我的标注 位置191-191 | 已添加至 2013年12月23日 星期一 23:50:53

词以境界为最上。
==========
人间词话 (王国维)
- 我的标注 位置197-197 | 已添加至 2013年12月23日 星期一 23:52:01

有我之境，物皆著我之色彩。无我之境，不知何者为我，，何者为物。
==========
人间词话 (王国维)
- 我的标注 位置200-200 | 已添加至 2013年12月23日 星期一 23:53:40

欢愉之辞难工，愁苦之言易巧。”
==========
现代英汉词典 (FLTRP)
- 我的书签 位置136433 | 已添加至 2014年1月1日 星期三 9:07:06


==========
天龙八部 (金庸)
- 我的书签 位置5835 | 已添加至 2014年1月20日 星期一 11:57:39


==========
狂热分子 (埃里克·霍弗)
- 我的标注 第12页 | 位置184-184 | 已添加至 2014年1月20日 星期一 18:14:54

当你做不好分内的事，别人会耻笑你，但你帮别人时，便没有人耻笑你
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第13页 | 位置189-191 | 已添加至 2014年1月20日 星期一 18:16:01

霍弗认为，投身于群众运动的是一些永久性的畸零人，他们出于某些原因觉得自己的生命已无可救药地失败，因而盲目投身于某种神圣事业，好让个人的责任、恐惧、缺点得到掩埋。至于投身的事业是政治也好，是宗教也好，是共产主义也好
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第15页 | 位置224-224 | 已添加至 2014年1月20日 星期一 18:21:07

失意者
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第18页 | 位置273-273 | 已添加至 2014年2月15日 星期六 21:44:40

所谓的“宗教化’艺术，就是给实际目的披上神圣大衣的艺术
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第19页 | 位置279-280 | 已添加至 2014年2月15日 星期六 21:45:34

有成就感的人会把世界看成一个友好的世界。失意者则乐于看到世界急遽改变
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第20页 | 位置297-299 | 已添加至 2014年2月15日 星期六 21:50:13

会不假思索就投身变革运动的，往往是那些觉得自己拥有无敌力量的人。发动法国大革命的那一代人都深信人类理性的全能和人类智慧的无边——诚如托克维尔( Tocqueville)所言，人类从来没有这样自负过，对自身的全能也从来没有过这么大的信心
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第24页 | 位置365-367 | 已添加至 2014年2月15日 星期六 22:00:14

希特勒就指出过，一个运动提供的岗位和职位愈多，“它吸引到的劣质人才就愈多，到头来，这些政治攀缘者会充塞于一个成功的党，致使其昔日的忠诚战士再也无法认出它的本来面目。……这样的事情发生时，一个运动的‘使命’就寿终正寝了。“
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第30页 | 位置452-453 | 已添加至 2014年2月16日 星期日 9:24:36

一个没有废料和不满者的图象，固然会井然有序、高尚、和平而愉快，但它缺少开拓未来的种子。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第31页 | 位置459-462 | 已添加至 2014年2月16日 星期日 9:26:05

社会中最优秀的个人——不管是活跃于政界、文学界、科学界还是工商界，固然是国家的重要形塑者，然而，站在社会另一端的个人，包括失败者、流浪者、罪犯，任何不能在高尚人群中立足或从未侧身其间的人，也是一个国家的重要角色。历史这个游戏的玩家一般都是社会的最上层和最下层，占大多数的中间层次只有在台下看戏的份。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第33页 | 位置495-495 | 已添加至 2014年2月16日 星期日 9:32:11

为最起码生活操劳的人，不会有时间，心情去悲愤或造梦，
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第33页 | 位置502-503 | 已添加至 2014年2月16日 星期日 9:33:22

中国民众不易造反的原因之一，就在于他们得花很大力气才赚得到一点点维生之资。他们为生活而激烈挣扎，而这挣扎所发挥的是“一种静态而非动态的影响力
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第35页 | 位置531-531 | 已添加至 2014年2月16日 星期日 9:39:28

26.自我若是软弱无力，再多的自由又有何用？
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第36页 | 位置546-547 | 已添加至 2014年2月16日 星期日 9:42:34

罗伯斯庇尔( Robespi-erre)说过，革命政府是“反抗暴政的专制政体”②
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第38页 | 位置578-580 | 已添加至 2014年2月16日 星期日 9:49:52

由此可见，一个群众运动想要赢得大量信徒，必须拆散所有既有团体的纽带。理想中的潜在信徒，应该是个独来独往的人，他不属于任何集体，没有泯灭自我的方法，
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第40页 | 位置602-605 | 已添加至 2014年2月16日 星期日 9:54:55

日本的侵略明显削弱了中国紧密的家庭制度，并导致民族主义和共产主义近期在中国愈来愈壮大。在工业化的西方世界，家庭主要是被经济因素削弱和瓦解。妇女经济独立助长了离婚。年轻人的经济独立则削弱了父母的权威，加速家庭提早分裂。大工业中心对农村和小镇人民的吸引力，也造成家庭纽带的紧张和断裂。这些因素削弱了家庭，助长了现代集体精神的发展。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第42页 | 位置635-636 | 已添加至 2014年2月26日 星期三 10:10:45

一种强烈的团结感，不管是种族、国家或宗教上的，无疑是防止工人不安分的最有效方法。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第43页 | 位置645-646 | 已添加至 2014年2月26日 星期三 10:12:09

凡是有几种新信条互相竞争信徒的地方，会胜出的都是集体组织最完美者
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第43页 | 位置650-651 | 已添加至 2014年2月26日 星期三 10:12:53

失意者的主要渴望是“有所归属”
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第44页 | 位置666-666 | 已添加至 2014年2月26日 星期三 10:14:59

当一个极权社会的人民揭竿起义时，他们要反对的不是它的邪恶，而是它的软弱
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第47页 | 位置706-709 | 已添加至 2014年2月26日 星期三 10:27:09

如果两个国家的军队长期交战，则不论战胜国还是战败国，战后都会经历一段社会不安的时期。理由既不在于人们的暴力倾向战时被释放了出来，也不在于人们对社会秩序失去了信心。真正的理由毋宁是数百万军人在外作战太久，与平民生活格格不入。复员后的军人会发现他们难以适应战前生活的韵律，再度适应和平与家庭生活是一个缓慢而痛苦的过程，从而导致全国到处是些暂时性的畸零人。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第47页 | 位置714-714 | 已添加至 2014年2月26日 星期三 10:27:44

对于不是我们真正想要的东西，得到再多也不会让我们满足。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第52页 | 位置785-786 | 已添加至 2014年2月26日 星期三 11:29:48

群众运动的策略，是要把一种病传染给人，然后又把自己说成治病的药方。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第53页 | 位置797-799 | 已添加至 2014年2月27日 星期四 8:41:57

无论团结还是自我牺牲精神都需要以自轻为前提。为了成为一个紧密团体的一分子，个人得抛弃许多东西。他必须放弃隐私不能有个人意见．也往往不能有个人财物。因之，每一种促成团结的工具也是促进自我牺牲精神的方法，反之亦然。
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第55页 | 位置829-831 | 已添加至 2014年2月27日 星期四 8:51:23

想要培养出人们随时准备好战斗和赴死的心态，诀窍在于把个人从他的血肉之我( flesh - and - blood self)分离出来。有几个方法可以做到这点：把他彻底同化到一个紧密的团体（第44至46节）；赋予他一个假想的自我（第47节）；灌输他一种贬抑“现在”的态度
==========
狂热分子 (埃里克·霍弗)
- 我的标注 第55页 | 位置842-843 | 已添加至 2014年2月27日 星期四 8:54:15

对完全没有归属感的人而言，最重要的事情莫过于生命。那是虚无的永恒中的唯一真实，而他会恬不知耻地死命抓住它不放。
==========
